buf2Resp pbCGIWrap.m_uiCgi = 211, m_nsUri = /cgi-bin/micromsg-bin/, pbCGIWrap.m_nsCgiName = mmsnstimeline, response = <SnsTimeLineResponse: 0x17564c9c0>, result = 0
SnsTimeLineRequest.baseRequest.sessionKey == nil
SnsTimeLineRequest.baseRequest.uin = 1880011398
SnsTimeLineRequest.baseRequest.deviceId = 0x49, 0x4f, 0x03, 0xb2, 0xc7, 0x36, 0x59, 0xcd, 0xd9, 0x2f, 0x0b, 0xd5, 0xd7, 0x9b, 0x6d, 0x3b,
SnsTimeLineRequest.baseRequest.clientVersion = 385879084
SnsTimeLineRequest.baseRequest.deviceType = 0x69, 0x50, 0x61, 0x64, 0x20, 0x69, 0x4f, 0x53, 0x31, 0x30, 0x2e, 0x33, 0x2e, 0x32,
SnsTimeLineRequest.baseRequest.scene = 0
SnsTimeLineRequest.firstPageMd5 =
SnsTimeLineRequest.maxId = 12921536256784343129
SnsTimeLineRequest.minFilterId = 0
SnsTimeLineRequest.lastRequestTime = 0
SnsTimeLineRequest.clientLatestId = 0
SnsTimeLineRequest.session.iLen = 270
SnsTimeLineRequest.session.buffer = 0x4a, 0x2b, 0x08, 0xcb, 0xc4, 0xc3, 0xda, 0x9b, 0x2e, 0x10, 0x09, 0x18, 0xa4, 0xf9, 0x9a, 0xf5, 
0x05, 0x2a, 0x1a, 0x08, 0xff, 0xc1, 0x88, 0xb9, 0xcd, 0xb1, 0xd0, 0xe4, 0xb8, 0x01, 0x10, 0xd9, 
0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x09, 0x20, 0x01, 0x4a, 0x2b, 0x08, 
0x97, 0xbe, 0xcc, 0xda, 0x9b, 0x2e, 0x10, 0x09, 0x18, 0xb7, 0xfa, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 
0x08, 0xff, 0xc1, 0x88, 0xb9, 0xcd, 0xb1, 0xd0, 0xe4, 0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 
0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x09, 0x20, 0x01, 0x4a, 0x2b, 0x08, 0x86, 0x86, 0xda, 
0xda, 0x9b, 0x2e, 0x10, 0x0a, 0x18, 0x95, 0xfc, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xdd, 0xa0, 
0x88, 0xaa, 0xc7, 0xe6, 0xea, 0xee, 0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 
0xa9, 0xb3, 0x01, 0x18, 0x0a, 0x20, 0x01, 0x4a, 0x2b, 0x08, 0xf3, 0xd9, 0xe0, 0xda, 0x9b, 0x2e,
SnsTimeLineRequest.session.buffer = 0x10, 0x09, 0x18, 0x82, 0xfd, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xff, 0xc1, 0x88, 0xb9, 0xcd, 
0xb1, 0xd0, 0xe4, 0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 
0x18, 0x09, 0x20, 0x01, 0x4a, 0x2b, 0x08, 0x98, 0xe0, 0xe5, 0xda, 0x9b, 0x2e, 0x10, 0x0a, 0x18, 
0xd5, 0xfd, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xdc, 0xa0, 0xe8, 0x97, 0x9f, 0x92, 0xeb, 0xee, 
0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x0a, 0x20, 
0x01, 0x4a, 0x2b, 0x08, 0xb3, 0xdf, 0xf6, 0xda, 0x9b, 0x2e, 0x10, 0x0a, 0x18, 0xeb, 0xff, 0x9a, 
0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xb5, 0xa0, 0xb0, 0xae, 0xd9, 0xcc, 0xeb, 0xee, 0xb8, 0x01, 0x10, 
0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x0a, 0x20, 0x01,
SnsTimeLineRequest.networkType = 1
SnsTimeLineRequest.adexpinfo == nil
SnsTimeLineRequest.realFeedExposureIdsCount = 12
SnsTimeLineRequest.realFeedExposureIds[0](__NSCFNumber)(Q) = 12921536256784343129
SnsTimeLineRequest.realFeedExposureIds[1](__NSCFNumber)(Q) = 12923694891059912797
SnsTimeLineRequest.realFeedExposureIds[2](__NSCFNumber)(Q) = 13306385988857700626
SnsTimeLineRequest.realFeedExposureIds[3](__NSCFNumber)(Q) = 13306386433680023825
SnsTimeLineRequest.realFeedExposureIds[4](__NSCFNumber)(Q) = 13306394261499486494
SnsTimeLineRequest.realFeedExposureIds[5](__NSCFNumber)(Q) = 13307868914575221022
SnsTimeLineRequest.realFeedExposureIds[6](__NSCFNumber)(Q) = 13307881286886301981
SnsTimeLineRequest.realFeedExposureIds[7](__NSCFNumber)(Q) = 13307883823176818982
SnsTimeLineRequest.realFeedExposureIds[8](__NSCFNumber)(Q) = 13315245846458147071
SnsTimeLineRequest.realFeedExposureIds[9](__NSCFNumber)(Q) = 13320995024159903797
SnsTimeLineRequest.realFeedExposureIds[10](__NSCFNumber)(Q) = 13320993015678505052
SnsTimeLineRequest.realFeedExposureIds[11](__NSCFNumber)(Q) = 13320991514625708125
SnsTimeLineRequest.updateTimelineScene = 3
SnsTimeLineRequest.pullType = 0
SnsTimeLineRequest.minIdForGetPrePage = 0
SnsTimeLineRequest.minIdForCheckUnread = 0
---------------SnsTimeLineRequest end---------------
SnsTimeLineResponse.baseResponse.ret = 0
SnsTimeLineResponse.baseResponse.errMsg.string =
SnsTimeLineResponse.firstPageMd5 =
SnsTimeLineResponse.objectCount = 0
SnsTimeLineResponse.objectList (NSMutableArray) is empty
SnsTimeLineResponse.newRequestTime = 1587987760
SnsTimeLineResponse.objectCountForSameMd5 = 0
SnsTimeLineResponse.controlFlag = 3
SnsTimeLineResponse.serverConfig.postMentionLimit = 10
SnsTimeLineResponse.serverConfig.copyAndPasteWordLimit = 100
SnsTimeLineResponse.advertiseCount = 0
SnsTimeLineResponse.advertiseList (NSMutableArray) is empty
SnsTimeLineResponse.session.iLen = 289
SnsTimeLineResponse.session.buffer = 0x4a, 0x2b, 0x08, 0xcb, 0xc4, 0xc3, 0xda, 0x9b, 0x2e, 0x10, 0x09, 0x18, 0xa4, 0xf9, 0x9a, 0xf5, 
0x05, 0x2a, 0x1a, 0x08, 0xff, 0xc1, 0x88, 0xb9, 0xcd, 0xb1, 0xd0, 0xe4, 0xb8, 0x01, 0x10, 0xd9, 
0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x09, 0x20, 0x01, 0x4a, 0x2b, 0x08, 
0x97, 0xbe, 0xcc, 0xda, 0x9b, 0x2e, 0x10, 0x09, 0x18, 0xb7, 0xfa, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 
0x08, 0xff, 0xc1, 0x88, 0xb9, 0xcd, 0xb1, 0xd0, 0xe4, 0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 
0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x09, 0x20, 0x01, 0x4a, 0x2b, 0x08, 0x86, 0x86, 0xda, 
0xda, 0x9b, 0x2e, 0x10, 0x0a, 0x18, 0x95, 0xfc, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xdd, 0xa0, 
0x88, 0xaa, 0xc7, 0xe6, 0xea, 0xee, 0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 
0xa9, 0xb3, 0x01, 0x18, 0x0a, 0x20, 0x01, 0x4a, 0x2b, 0x08, 0xf3, 0xd9, 0xe0, 0xda, 0x9b, 0x2e,
SnsTimeLineResponse.session.buffer = 0x10, 0x09, 0x18, 0x82, 0xfd, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xff, 0xc1, 0x88, 0xb9, 0xcd, 
0xb1, 0xd0, 0xe4, 0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 
0x18, 0x09, 0x20, 0x01, 0x4a, 0x2b, 0x08, 0x98, 0xe0, 0xe5, 0xda, 0x9b, 0x2e, 0x10, 0x0a, 0x18, 
0xd5, 0xfd, 0x9a, 0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xdc, 0xa0, 0xe8, 0x97, 0x9f, 0x92, 0xeb, 0xee, 
0xb8, 0x01, 0x10, 0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x0a, 0x20, 
0x01, 0x4a, 0x3e, 0x08, 0xb3, 0xdf, 0xf6, 0xda, 0x9b, 0x2e, 0x10, 0x0a, 0x18, 0xeb, 0xff, 0x9a, 
0xf5, 0x05, 0x2a, 0x1a, 0x08, 0xb5, 0xa0, 0xb0, 0xae, 0xd9, 0xcc, 0xeb, 0xee, 0xb8, 0x01, 0x10, 
0xd9, 0xc0, 0xd8, 0xcf, 0xba, 0x98, 0xa1, 0xa9, 0xb3, 0x01, 0x18, 0x0a, 0x20, 0x01, 0x2a, 0x11, 
0x08, 0x00, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x18, 0x00, 0x20,
SnsTimeLineResponse.session.buffer = 0x00,
SnsTimeLineResponse.recCount = 0
SnsTimeLineResponse.recList (NSMutableArray) is empty
SnsTimeLineResponse.delAdvertiseCount = 0
SnsTimeLineResponse.delAdvertiseList (NSMutableArray) is empty
SnsTimeLineResponse.countForCheckUnread = 0
SnsTimeLineResponse.idListForCheckUnread (NSMutableArray) is empty
---------------SnsTimeLineResponse end---------------
